spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${TDB_DEV_DB_HOST2}
spring.datasource.username=${TBD_DEV_DB_USER2}
spring.datasource.password=${TBD_DEV_DB_PASS2}
spring.datasource.hikari.maximum-pool-size=3
spring.application.name="task-grader"
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false